# SWEN440_project_2

./: license.md  pom.xml
src/main/kotlin/: DMService.kt  Main.kt  OCRService.kt  Parser.kt  ParserService.kt
